κὴ JNTRODUcT10N3·
‘ 're‘cliptique qui emploie deux minutes ’ de
‘ temps 1 se lever ou fase coucher. Stade‘s con·⁴
tenus dans chaque figne , &temps que cha·;⁸
quefigne emploiehmonter (ιιι-(161166 del'ho- ·
rizon ‚ ou ὲ descendre (ιιι-(1611066. Βίίῖέτοηοε ·
en'tre la durde des jours depuis 1146661661,- -
Ι sous lequel les iours & les nuits sont'dgae ,
¹ lement ‚ durant tout le cours de l'ann6e ‚ ·
616 ¹douze heures , jusqu'au: ρό16 , sous lequel
il n'y a dans l'ann6e qu³un seul jour& uno , ‘1
' seule nuit , l’un' ὃ( rautre de fix mois cons
tinus. fflgleaffez ingemeuse 7 pout trouver,-
mais &peu-prees 'stulement ‚ le temps que
-61166166186661661161666106116666.- .
cher, sous quelque latitude que «ce soit& ·
. Autre= (6816 (16 mem-e espkce pout ddter'mia Ν
· net Faceroiffement ou 16Ι (166υοί161666 des
ioum 1666613666 figne. ,Manilius-mevient ὲ

’ son. 6111016ςὶ65 il, ptdtend nous apprendre .
’ quelles 6116666, quels mois, quels jours ὅτ’
66611661166166 (16 (16666- vi& appaftiennent ὲ)
chaque figne, &c 16 ηοωδφ (16611666 d'e vie
qui* nous- est promi's, tant par chacun des
'dou-ze fignes, sque pas chacune des· d'ouw Ν
maisons celestes. Le livre est tamin& par· 16 '2

 

