, 11οΜ1111111111,111.111. 275*

chaque lieu, c'est ce que la trop grande difference'
d'obliquite des mouvemens celeste sne peut permettre. )

Je propose la ioi3 que chacun suive 11101110 que je
11111111 111001. qu’il 11110 lui· -mdme l'appiication‚ mais
qu 11 me soit redevable 110 11 1111111010. En quelque
Δ lieu de la ’10110 quon se bropose 10 re'soudre ce ptos
bieme, il faut d’abord determinet le nombre d'heures

dgales comprises dans la 111110 111 plus long jour, & Ἴ ἰ

· 10 la plus courte nuit de l'e'te'. La srxidme partie du
nombre d'heures que contient 10 plus long 10111 doit
1110 attribuer· aulion, qui 10 pre‘sente 111 101111 111
temple de 1601011110. Partagez pareiflemeut en sur 10
111110 10 11 plus courte nuit, & affignez une de ces
‘ parties au temps que le taureau emploie 11 s'dlever 1

1001110110 111-101101 10 1110111011. Prenez ensuite 11111- ’

111101100011110 lu durde du 10101 111 taureau, & celle

, qui aura έτέ affignee 111 10101 111 11011 10 Ne'mee , δι

, panagez-la 011 trois. ,111 premiere de ces deux durees,
' ajouter succeffivement un tiers dela difference, δε

1111101111οι d'abord la 1111έο edu lever· des gemeaux, ,

puis celle 10 1101011110, enfin celle du lion, quise
11011011 la meme que celle qu on auoit obtenue d'a- -
bord, en prenant la 1111111110 ρΛ11110 111 plus long 10111.

L’addition consecutive du 11111110 tiers donnera 11 111110 ’

du 10101 10 la vierge. Mais il faut- remarquer que
- cette addition doit toujours 1110 faite a 11111160 011·
Ι11 11110111 10101 du figne immediaternent precedent, 10
. 1111111110 que les 1111100 11110111 1011101111 011 eroiffint

· · sn ‘⁹

 

