111Μ111111111,111.ΙΙ. 143

’1111111111111111 dont il est arme'.¹ Le be'liet est de la
mbme classe, & yrensetme auec lui la balan'ce, qui
&gale la nuit au jour, les gemeaux & le tauteau.

y N’allez pas vous figuret que ce soit sa‘ns de justes
motifs, que la nature a donne aux fignes differentes
attitudes. Les uns sont causans ‚ comme 11 lion, le
sagittaite & le 1111111, qui semble menacet de ses cot·

· nes. D'autressont deb0u2,ent1etenanttous leurs mem-

bres dans un juste e'quilibtej tels que la viecge‚ les ,
gemeaux & le verseau vidant continuellement son
111111. 0111111111-11111, 11111111 natutelles cles esptits in-
· dol l,ens sont affis, comme s’ils' etoient accable's de las·

'fitudez tels sont letantem, qui 1111111111 parce qu’ilest · ·

affranchi de son loug, la balance (a ) qui 11 111011
, dela longue satigue d’un 1111111111 travail, δι vous

capricorne, dont la glace que vous produisez 11111111 1 ,

tous les membre& Les autres enfin sont coucbe's, comme ’
l’e'crevilse 1111111111 1111 101111111111111,1111111111
11111111 tout deson long 1111111 11111 , 81111101111111,
qui 11111111 1111111111 obliquement couche‘s 1111111611.

, ⁴ Si 1011111111111111 le ciel avec attention, vous vous
· appercevrez qu'il y a des fignes mutile‘s , ou 111111 (11
quelques -uns de 111111 111111111111111111111’1111111111 ,
de ferree, la balance les absorbe: le taureau s'affaisse
, ’11111111111111111111111111111111111111111111111111Ξ·
crevisse est aveugle: il reste un oeil au sagittaire, ila
1111111 l'autte. 0111111111 que le ciel nous console des
malheuts que nous 1111111111, &¹ nous apprend pax 2

(a) La balance 11111 autrefois 1111111111 souala figme ‘

1111111 semme 1111111 tenant en main une balance

 

