mnnMnnmns ΙΙ(111 ΙΙ. 111

’ 1111111 6galent les 111111 de l’6te' 1111111 11 nature parobt
contraire 1 1111- -11111111, & l'ann6e 111 1111111111 point

1111111115 ·111 sorte· qu 11 n'est pas 6tonnant que (111111

fignes ne puiffent s'accotdet ent² eux Mais iln’yapas '⁴

une contrarie‘te' totale entre le be'liet & la balance,
quoique 11 printemps & l’automne soient deux.saisons
differentes, que l‘une produise les 1111111 ,'& que 1111111
conduise les 11111111 leun 11111111 1111111111 ees· deux

' ’ 151111111111111111111111191101111,1’13111111111

· jours &des nuits: ils nous procurent deux 11116111

quise 11111111111111 par 11111 temp6 1111111, temp6rnture ’

donce que 111111 & 1111111 emonem 6gdement5 c'est
· une suite ne'ceffaite dela pofition de ces deux fignes

&des 1111111111 6gales (111 deux 1οΙΓ11111.Ῑ)11111111111
ne peuvent 11011 l’un conne 1111111 une antipathie bien

d6cid6 66. ’1111 sont les rappotts d’aspe& qu'on 11111111-

. marquet entre les fignes (a).

(a) Tous ces (1111111111111611111111111111 une des 11111111·
pales 1111111111 de 11111111111111111113111-11-111111-
dit 111111 11111111 11111111111111111 1111111111.,111111 dispense de
111 11111111. Nous nous conientetons 111111111ξεί que les
' Astrologues nont pas toujours &e d’ accord entr'eux 1111111111

gie des 111111111111611. 81111111 Manilius, il 111111 que 111-

91111111111111111111111111111111,11111111111111111111,ρυὶ111
,11111111111111111111111111111111111113111111111111111111Α11111

logues, le nine & 11 1111111 1191111111 favorables, 11 quadrat
pernIcienx. Commeat 1111111111,111 contradidions? Je n’y vois
d'autre moyen que de convenit que l'Assrologie‘ est une

’11111111 uine & pnrement 1111111111 Si Manilius ent οὐ 11

temps de mettre 11 1111111111 main 1 1111ροὲ1111’,111111111111111

Lij

l

 

