DE MANIHUS, 1155111 255

mouvement du ciel, 101115155555555515555113555
[5115551 515-6351155515555, tandis que l‘ascenfion de
autres est beaucoup plus droite: ·cette diffetence 11-
pend 15 55 que les uns sont plus veisun, les 555555

plus kloigne's de nous. A peine l'e'cteviffe permet— -5115
. que 15 ,out finiffe apeine l'hivet [051115- --5 ilqu'il

¹ commence: ici le cercle diurne du [51511 est auffi count

¹ qu'il est long 55 651ι1511ι515555 15 15 buter nous

‚ donnent des jours e'gaux aux nuits. On vuitdonc une ’

contrariete entre les stgnes extremes & ceux du milieu,
entre les plus 615565 & ceux qui le sont moins, & 15
dure 65 15 15 nuit 55 varie pas moins que celle du' tour:
on tentatque seulement que' 15 1111655555 15 1’ un & de
l’autre est la 5155155515 mois oppose's. Ροιιι peu '
quon te‘flt'tchiffe [ιιι ces variatione, [ιιι ces inegalites
des jours δι des nuits, est-il poffible de se persuadet
que les fignes celestes emploient tous le meme temps
&montet [ιιι l’horizon. Ajouteze telaque la 15565
,des heunes n'est pat 15 ιηόιιιιι 55115 qui suit est plus
οιι moins lungun que 55115 qui 55565616 (5)ι puisque
15515555 sont inegnux, 1555 parties 1515555 tue su·
jettet 1 la meme negant, 555115 555155 δι tant&

11515155. cependent queue que 551115 1551 chaque
1511555 la dispofition du eiu , fix lignee suut 55511555·

des figunt, 55 commentam ιιι point 51 5115155515 solen, & ⁵ ¹

55 suivant l’ordre 155 fignes3 15 point 51 finita la 1115155155
seta celui de l'horoscope. '

(ιι) Les 5551555 divi soient conflamment 15 Jnur ιιι doute
155555, 15 la nuit pareillement 55 douze beurene 1555 leuet
heum 55 pontoium 155 &galet que stus l'e'quateur.

 

